<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <title>Sign Up</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:700" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/style_register.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <style>
      .dropbtn {
        background-color: #04AA6D;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
      }
      
      .dropdown {
        position: relative;
        display: inline-block;
      }
      
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
      
      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }
      
      .dropdown-content a:hover {background-color: #ddd;}
      
      .dropdown:hover .dropdown-content {display: block;}
      
      .dropdown:hover .dropbtn {background-color: #19159b;}
      </style>
  
</head>
    
<body>
    <div>
      <img class="responsive-img" src="assets/img/logo.jpg" width="100%" alt="College Logo">  
    </div>

    <div class="menu">
      <h2><FONT COLOR="black">Student Counselling Services</h2>
      <nav>
        <li><a href=index.html>Home</a></li>
        <li><a href="schedule.html">Schedule</a></li>
        <div class="dropdown">
          <button class="dropbtn">Assessment</button>
          <div class="dropdown-content">
            <a href="assessment.html">Sample Assessment</a>
            <a href="MI.html">Multiple Intelligence</a>
          </div>
        </div>
         <li><a href="login.php">Login</a></li>
        <li><a href="register.html">Register</a></li>
      </nav>
    </div>
    <div class="form">
      <form action="registration.php" method="POST" >
      <div align="center">
        <font color = "white" style="font-size:30px">
        <a href="https://preview.colorlib.com/theme/bootstrap/calendar-04/">SCHEDULE</a></font>
    </div>

			
			
      </form>
	  </div>
      
    </body>
</html>
  
  
</body>
</html>
